<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>js中数组对象排序 | 那时候的我</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="普通数组排序　　js中用方法sort()为数组排序。sort()方法有一个可选参数，是用来确定元素顺序的函数。如果这个参数被省略，那么数组中的元素将按照ASCII字符顺序进行排序。如：
123var arr = [&quot;a&quot;, &quot;b&quot;, &quot;A&quot;, &quot;B&quot;];arr.sort();console.log(arr);//[&quot;A&quot;, &quot;B&quot;, &quot;a&quot;, &quot;b&quot;]
因为字母A、B的ASCII值分别为65、66">
<meta property="og:type" content="article">
<meta property="og:title" content="js中数组对象排序">
<meta property="og:url" content="http://lwzhang.github.io/2014/04/27/js中数组对象排序/index.html">
<meta property="og:site_name" content="那时候的我">
<meta property="og:description" content="普通数组排序　　js中用方法sort()为数组排序。sort()方法有一个可选参数，是用来确定元素顺序的函数。如果这个参数被省略，那么数组中的元素将按照ASCII字符顺序进行排序。如：
123var arr = [&quot;a&quot;, &quot;b&quot;, &quot;A&quot;, &quot;B&quot;];arr.sort();console.log(arr);//[&quot;A&quot;, &quot;B&quot;, &quot;a&quot;, &quot;b&quot;]
因为字母A、B的ASCII值分别为65、66">
<meta property="og:updated_time" content="2016-02-27T11:08:49.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中数组对象排序">
<meta name="twitter:description" content="普通数组排序　　js中用方法sort()为数组排序。sort()方法有一个可选参数，是用来确定元素顺序的函数。如果这个参数被省略，那么数组中的元素将按照ASCII字符顺序进行排序。如：
123var arr = [&quot;a&quot;, &quot;b&quot;, &quot;A&quot;, &quot;B&quot;];arr.sort();console.log(arr);//[&quot;A&quot;, &quot;B&quot;, &quot;a&quot;, &quot;b&quot;]
因为字母A、B的ASCII值分别为65、66">
  
    <link rel="alternative" href="/atom.xml" title="那时候的我" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/avatar1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">那时候的我</a></h1>
		</hgroup>

		
		<p class="header-subtitle">啦啦啦，啦啦啦，我是卖报的小行家</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lwzhang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1684901103/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/babel/" style="font-size: 10px;"> babel</a> <a href="/tags/transform/" style="font-size: 10px;"> transform</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Array-comprehensions/" style="font-size: 10px;">Array comprehensions</a> <a href="/tags/BrowserSync/" style="font-size: 10px;">BrowserSync</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Gulp/" style="font-size: 10px;">Gulp</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/babel-cli/" style="font-size: 10px;">babel-cli</a> <a href="/tags/babel-core/" style="font-size: 10px;">babel-core</a> <a href="/tags/babel-node/" style="font-size: 10px;">babel-node</a> <a href="/tags/bind/" style="font-size: 10px;">bind</a> <a href="/tags/call/" style="font-size: 10px;">call</a> <a href="/tags/canvas/" style="font-size: 20px;">canvas</a> <a href="/tags/compass/" style="font-size: 20px;">compass</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/curry/" style="font-size: 10px;">curry</a> <a href="/tags/currying/" style="font-size: 10px;">currying</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo相册/" style="font-size: 10px;">hexo相册</a> <a href="/tags/iscroll-js/" style="font-size: 10px;">iscroll.js</a> <a href="/tags/js位运算/" style="font-size: 10px;">js位运算</a> <a href="/tags/js数组排序/" style="font-size: 10px;">js数组排序</a> <a href="/tags/loading/" style="font-size: 10px;">loading</a> <a href="/tags/placeholder/" style="font-size: 10px;">placeholder</a> <a href="/tags/rotate/" style="font-size: 10px;">rotate</a> <a href="/tags/sass/" style="font-size: 20px;">sass</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/spinners/" style="font-size: 10px;">spinners</a> <a href="/tags/sprite/" style="font-size: 20px;">sprite</a> <a href="/tags/sprites/" style="font-size: 20px;">sprites</a> <a href="/tags/transform/" style="font-size: 20px;">transform</a> <a href="/tags/transform多值顺序/" style="font-size: 10px;">transform多值顺序</a> <a href="/tags/transition/" style="font-size: 10px;">transition</a> <a href="/tags/yilia主题/" style="font-size: 10px;">yilia主题</a> <a href="/tags/上拉下拉刷新/" style="font-size: 10px;">上拉下拉刷新</a> <a href="/tags/刮奖效果/" style="font-size: 10px;">刮奖效果</a> <a href="/tags/合并图片/" style="font-size: 20px;">合并图片</a> <a href="/tags/图片渐入效果/" style="font-size: 10px;">图片渐入效果</a> <a href="/tags/地址选择器/" style="font-size: 10px;">地址选择器</a> <a href="/tags/城市选择器/" style="font-size: 10px;">城市选择器</a> <a href="/tags/小三角/" style="font-size: 10px;">小三角</a> <a href="/tags/微信Logo/" style="font-size: 10px;">微信Logo</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/无法回弹/" style="font-size: 10px;">无法回弹</a> <a href="/tags/滑动拼图/" style="font-size: 10px;">滑动拼图</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/相册/" style="font-size: 10px;">相册</a> <a href="/tags/科里化/" style="font-size: 10px;">科里化</a> <a href="/tags/雪碧图/" style="font-size: 20px;">雪碧图</a> <a href="/tags/风车/" style="font-size: 10px;">风车</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://barretlee.com">小胡子哥</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我有一只小毛驴，我从来也不骑。有一天我心血来潮骑着去赶集。我手里拿着小皮鞭我心里正得意。不知怎么哗啦啦啦啦啦，我摔了一身泥</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">那时候的我</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/blogImg/avatar1.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">那时候的我</h1>
			</hgroup>
			
			<p class="header-subtitle">啦啦啦，啦啦啦，我是卖报的小行家</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lwzhang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1684901103/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-js中数组对象排序" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/04/27/js中数组对象排序/" class="article-date">
  	<time datetime="2014-04-27T10:59:56.000Z" itemprop="datePublished">2014-04-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js中数组对象排序
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js数组排序/">js数组排序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sort/">sort</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u666E_u901A_u6570_u7EC4_u6392_u5E8F"><a href="#u666E_u901A_u6570_u7EC4_u6392_u5E8F" class="headerlink" title="普通数组排序"></a>普通数组排序　　</h2><p><code>js</code>中用方法<code>sort()</code>为数组排序。<code>sort()</code>方法有一个可选参数，是用来确定元素顺序的函数。如果这个参数被省略，那么数组中的元素将按照ASCII字符顺序进行排序。如：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"A"</span>, <span class="string">"B"</span>];</span><br><span class="line">arr.<span class="keyword">sort</span>();</span><br><span class="line">console.<span class="keyword">log</span>(arr);<span class="regexp">//</span>[<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>]</span><br></pre></td></tr></table></figure>
<p>因为字母<code>A</code>、<code>B</code>的<code>ASCII</code>值分别为<code>65</code>、<code>66</code>，而<code>a</code>、<code>b</code>的值分别为<code>97</code>、<code>98</code>，所以上面输出的结果是<code>[&quot;A&quot;, &quot;B&quot;, &quot;a&quot;, &quot;b&quot;]</code>。</p>
<a id="more"></a>
<p>如果数组元素是数字呢，结果会是怎样？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [<span class="number">15</span>, <span class="number">8</span>, <span class="number">25</span>, <span class="number">3</span>];</span><br><span class="line">arr.sort();</span><br><span class="line">console.<span class="built_in">log</span>(arr);<span class="comment">//[15, 25, 3, 8]</span></span><br></pre></td></tr></table></figure>
<p>结果是<code>[15, 25, 3, 8]</code>。其实，<code>sort</code>方法会调用每个数组项的<code>toString()</code>方法，得到字符串，然后再对得到的字符串进行排序。虽然数值<code>15</code>比<code>3</code>大，但在进行字符串比较时”15”则排在”3”前面。显然，这种结果不是我们想要的，这时，<code>sort()</code>方法的参数就起到了作用，我们把这个参数叫做比较函数。</p>
<p>比较函数接收两个参数，如果第一个参数应该位于第二个之前则返回一个负数，如果两个参数相等则返回0，如果第一个参数应该位于第二个之后则返回一个正数。例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr = [<span class="number">23</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">78</span>, <span class="number">3</span>];</span><br><span class="line">var compare = function (x, y) &#123;<span class="comment">//比较函数</span></span><br><span class="line">    <span class="keyword">if</span> (x &lt; y) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; y) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.<span class="built_in">log</span>(arr.sort(compare));</span><br></pre></td></tr></table></figure>
<p>结果为<code>[3, 4, 9, 23, 78]</code>，返回了我们想要的结果。如果要按降序排序，比较函数写成这样即可：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compare = <span class="function"><span class="keyword">function</span> <span class="params">(x, y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; y) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; y) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们并不能用比较函数比较一个不能转化为数字的字符串与数字的顺序：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"b"</span>, 5];</span><br><span class="line">console.<span class="literal">log</span>(arr.<span class="keyword">sort</span>(<span class="keyword">compare</span>))</span><br></pre></td></tr></table></figure>
<p>结果是<code>[&quot;b&quot;, 5]</code>。因为比较函数在比较时，会把先把字符串转化为数字，然后再比较，字符串<code>b</code>不能转化为数字，所以就不能比较大小。然而，当不用比较函数时，会比较<code>ASCII</code>值，所以结果是<code>[5, &quot;b&quot;]</code>。</p>
<h2 id="u6570_u7EC4_u5BF9_u8C61_u6392_u5E8F"><a href="#u6570_u7EC4_u5BF9_u8C61_u6392_u5E8F" class="headerlink" title="数组对象排序"></a>数组对象排序</h2><p>如果数组项是对象，我们需要根据数组项的某个属性对数组进行排序，要怎么办呢？其实和前面的比较函数也差不多：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [&#123;name: <span class="string">"zlw"</span>, age: <span class="number">24</span>&#125;, &#123;name: <span class="string">"wlz"</span>, age: <span class="number">25</span>&#125;];</span><br><span class="line"><span class="keyword">var</span> compare = <span class="function"><span class="keyword">function</span> (<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> val1 = obj1.name;</span><br><span class="line">    <span class="keyword">var</span> val2 = obj2.name;</span><br><span class="line">    <span class="keyword">if</span> (val1 &lt; val2) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val1 &gt; val2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr.sort(compare));</span><br></pre></td></tr></table></figure>
<p>输出结果为<code>[Object { name=&quot;wlz&quot;, age=25}, Object { name=&quot;zlw&quot;, age=24}]</code>，可以看到数组已经按照<code>name</code>属性进行了排序。我们可以对上面的比较函数再改造一下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compare = <span class="function"><span class="keyword">function</span> <span class="params">(prop)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">(obj1, obj2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> val1 = obj1[prop];</span><br><span class="line">        <span class="keyword">var</span> val2 = obj2[prop];<span class="keyword">if</span> (val1 &lt; val2) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val1 &gt; val2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想按照<code>age</code>进行排序，<code>arr.sort(compare(&quot;age&quot;))</code>即可。</p>
<p>但是对<code>age</code>属性进行排序时需要注意了，如果<code>age</code>属性的值是数字，那么排序结果会是我们想要的。但很多时候我们从服务器传回来的数据中，属性值通常是字符串。现在我把上面的数组改为：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&#123;<span class="string">name:</span> <span class="string">"zlw"</span>, <span class="string">age:</span> <span class="string">"24"</span>&#125;, &#123;<span class="string">name:</span> <span class="string">"wlz"</span>, <span class="string">age:</span> <span class="string">"5"</span>&#125;];</span><br></pre></td></tr></table></figure>
<p>可以看到，我把<code>age</code>属性由数字改为了字符串，第二个数组项的<code>age</code>值改为了<code>&quot;5&quot;</code>。再次调用<code>arr.sort(compare(&quot;age&quot;))</code>后，结果为：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[Object <span class="collection">&#123; name=<span class="string">"zlw"</span>, age=<span class="string">"24"</span>&#125;</span>, Object <span class="collection">&#123; name=<span class="string">"wlz"</span>, age=<span class="string">"5"</span>&#125;</span>]</span></span><br></pre></td></tr></table></figure>
<p>我们的期望是<code>5</code>排在<code>25</code>前面，但是结果不是。这是因为当两个数字字符串比较大小时，会比较它们的<code>ASCII</code>值大小，比较规则是：从第一个字符开始，顺次向后直到出现不同的字符为止，然后以第一个不同的字符的ASCII值确定大小。所以”24”与”5”比较大小时，先比较”2“与”5”的ASCII值，显然”2“的ASCII值比”5”小，即确定排序顺序。</p>
<p>现在，我们需要对比较函数再做一些修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compare = <span class="function"><span class="keyword">function</span> (<span class="params">prop</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> val1 = obj1[prop];</span><br><span class="line">        <span class="keyword">var</span> val2 = obj2[prop];</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">isNaN</span>(<span class="built_in">Number</span>(val1)) &amp;&amp; !<span class="built_in">isNaN</span>(<span class="built_in">Number</span>(val2))) &#123;</span><br><span class="line">            val1 = <span class="built_in">Number</span>(val1);</span><br><span class="line">            val2 = <span class="built_in">Number</span>(val2);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (val1 &lt; val2) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val1 &gt; val2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在比较函数中，先把比较属性值转化为数字<code>Number(val1)</code>再通过<code>!isNaN(Number(val1))</code>判断转化后的值是不是数字(有可能是<code>NaN</code>)，转化后的值如果是数字，则比较转换后的值，这样就可以得到我们想要的结果了， 调用<code>arr.sort(compare(&quot;age&quot;))</code>得到：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[Object <span class="collection">&#123; name=<span class="string">"wlz"</span>, age=<span class="string">"5"</span>&#125;</span>, Object <span class="collection">&#123; name=<span class="string">"zlw"</span>, age=<span class="string">"24"</span>&#125;</span>]</span></span><br></pre></td></tr></table></figure>
<p>可以看到，确实是按正确的方式排序了。</p>
<p>这篇文章所讲的都是基础的，没什么技术含量，只是最近项目中遇到了对数组对象进行排序的问题，所以在这里写出来分享一下，相信总能帮到一些朋友。</p>
<p>　　</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/07/js中call、apply、bind的用法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          js中call、apply、bind的用法
        
      </div>
    </a>
  
  
    <a href="/2014/04/20/HTML5-canvas制作童年回忆大风车/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTML5 canvas制作童年回忆大风车</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<div class="post_spread" style="margin: 30px">
  <div class="ds-share flat" data-thread-key="post-js中数组对象排序" data-title="js中数组对象排序" data-images=">" data-content="&lt;h2 id=&quot;u666E_u901A_u6570_u7EC4_u6392_u5E8F&quot;&gt;&lt;a href=&quot;#u666E_u901A_u6570_u7EC4_u6392_u5E8F&quot; class=&quot;headerlink&quot; title=&quot;普通数组排序&quot;&gt;&lt;/a&gt;普通数组排序　　&lt;/h2&gt;&lt;p&gt;&lt;code&gt;js&lt;/code&gt;中用方法&lt;code&gt;sort()&lt;/code&gt;为数组排序。&lt;code&gt;sort()&lt;/code&gt;方法有一个可选参数，是用来确定元素顺序的函数。如果这个参数被省略，那么数组中的元素将按照ASCII字符顺序进行排序。如：&lt;/p&gt;
&lt;figure class=&quot;highlight perl&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;var arr = [&lt;span class=&quot;string&quot;&gt;&quot;a&quot;&lt;/span&gt;, &lt;span class=&quot;string&quot;&gt;&quot;b&quot;&lt;/span&gt;, &lt;span class=&quot;string&quot;&gt;&quot;A&quot;&lt;/span&gt;, &lt;span class=&quot;string&quot;&gt;&quot;B&quot;&lt;/span&gt;];&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;arr.&lt;span class=&quot;keyword&quot;&gt;sort&lt;/span&gt;();&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;console.&lt;span class=&quot;keyword&quot;&gt;log&lt;/span&gt;(arr);&lt;span class=&quot;regexp&quot;&gt;//&lt;/span&gt;[&lt;span class=&quot;string&quot;&gt;&quot;A&quot;&lt;/span&gt;, &lt;span class=&quot;string&quot;&gt;&quot;B&quot;&lt;/span&gt;, &lt;span class=&quot;string&quot;&gt;&quot;a&quot;&lt;/span&gt;, &lt;span class=&quot;string&quot;&gt;&quot;b&quot;&lt;/span&gt;]&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;因为字母&lt;code&gt;A&lt;/code&gt;、&lt;code&gt;B&lt;/code&gt;的&lt;code&gt;ASCII&lt;/code&gt;值分别为&lt;code&gt;65&lt;/code&gt;、&lt;code&gt;66&lt;/code&gt;，而&lt;code&gt;a&lt;/code&gt;、&lt;code&gt;b&lt;/code&gt;的值分别为&lt;code&gt;97&lt;/code&gt;、&lt;code&gt;98&lt;/code&gt;，所以上面输出的结果是&lt;code&gt;[&amp;quot;A&amp;quot;, &amp;quot;B&amp;quot;, &amp;quot;a&amp;quot;, &amp;quot;b&amp;quot;]&lt;/code&gt;。&lt;/p&gt;>" data-url="http://lwzhang.github.io/2014/04/27/js中数组对象排序/">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">

        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
  </div>
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-js中数组对象排序" data-title="js中数组对象排序" data-url="http://lwzhang.github.io/2014/04/27/js中数组对象排序/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"zlwxlj"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script>
    <!-- 多说公共JS代码 end -->
  </section>
</div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 那时候的我
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>