<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>纯CSS实现一个微信logo，需要几个标签？ | 那时候的我</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纯CSS实现一个微信logo并不难，难的是怎样用最少的html标签实现。我一直在想怎样用一个标签就能实现，最后还是没想出来，就只好用两个标签了。">
<meta property="og:type" content="article">
<meta property="og:title" content="纯CSS实现一个微信logo，需要几个标签？">
<meta property="og:url" content="http://lwzhang.github.io/2016/02/04/纯css实现一个微信logo，需要几个标签？/index.html">
<meta property="og:site_name" content="那时候的我">
<meta property="og:description" content="纯CSS实现一个微信logo并不难，难的是怎样用最少的html标签实现。我一直在想怎样用一个标签就能实现，最后还是没想出来，就只好用两个标签了。">
<meta property="og:image" content="http://lwzhang.github.io/assets/blogImg/QQ图片20160204131450.png">
<meta property="og:image" content="http://lwzhang.github.io/assets/blogImg/QQ图片20160204200254.png">
<meta property="og:image" content="http://lwzhang.github.io/assets/blogImg/QQ图片20160204201338.png">
<meta property="og:image" content="http://lwzhang.github.io/assets/blogImg/QQ图片20160204131450.png">
<meta property="og:updated_time" content="2016-02-04T13:38:26.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纯CSS实现一个微信logo，需要几个标签？">
<meta name="twitter:description" content="纯CSS实现一个微信logo并不难，难的是怎样用最少的html标签实现。我一直在想怎样用一个标签就能实现，最后还是没想出来，就只好用两个标签了。">
  
    <link rel="alternative" href="/atom.xml" title="那时候的我" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/avatar1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">那时候的我</a></h1>
		</hgroup>

		
		<p class="header-subtitle">啦啦啦，啦啦啦，我是卖报的小行家</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lwzhang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1684901103/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/babel/" style="font-size: 10px;"> babel</a> <a href="/tags/transform/" style="font-size: 10px;"> transform</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/babel-cli/" style="font-size: 10px;">babel-cli</a> <a href="/tags/babel-core/" style="font-size: 10px;">babel-core</a> <a href="/tags/babel-node/" style="font-size: 10px;">babel-node</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/compass/" style="font-size: 20px;">compass</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/curry/" style="font-size: 10px;">curry</a> <a href="/tags/currying/" style="font-size: 10px;">currying</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo相册/" style="font-size: 10px;">hexo相册</a> <a href="/tags/loading/" style="font-size: 10px;">loading</a> <a href="/tags/placeholder/" style="font-size: 10px;">placeholder</a> <a href="/tags/rotate/" style="font-size: 10px;">rotate</a> <a href="/tags/sass/" style="font-size: 20px;">sass</a> <a href="/tags/spinners/" style="font-size: 10px;">spinners</a> <a href="/tags/sprite/" style="font-size: 20px;">sprite</a> <a href="/tags/sprites/" style="font-size: 20px;">sprites</a> <a href="/tags/transform/" style="font-size: 20px;">transform</a> <a href="/tags/transform多值顺序/" style="font-size: 10px;">transform多值顺序</a> <a href="/tags/transition/" style="font-size: 10px;">transition</a> <a href="/tags/yilia主题/" style="font-size: 10px;">yilia主题</a> <a href="/tags/刮奖效果/" style="font-size: 10px;">刮奖效果</a> <a href="/tags/合并图片/" style="font-size: 20px;">合并图片</a> <a href="/tags/图片渐入效果/" style="font-size: 10px;">图片渐入效果</a> <a href="/tags/地址选择器/" style="font-size: 10px;">地址选择器</a> <a href="/tags/城市选择器/" style="font-size: 10px;">城市选择器</a> <a href="/tags/小三角/" style="font-size: 10px;">小三角</a> <a href="/tags/微信Logo/" style="font-size: 10px;">微信Logo</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/滑动拼图/" style="font-size: 10px;">滑动拼图</a> <a href="/tags/滚动条/" style="font-size: 10px;">滚动条</a> <a href="/tags/相册/" style="font-size: 10px;">相册</a> <a href="/tags/科里化/" style="font-size: 10px;">科里化</a> <a href="/tags/雪碧图/" style="font-size: 20px;">雪碧图</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://barretlee.com">小胡子哥</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我有一只小毛驴，我从来也不骑。有一天我心血来潮骑着去赶集。我手里拿着小皮鞭我心里正得意。不知怎么哗啦啦啦啦啦，我摔了一身泥</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">那时候的我</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/blogImg/avatar1.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">那时候的我</h1>
			</hgroup>
			
			<p class="header-subtitle">啦啦啦，啦啦啦，我是卖报的小行家</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lwzhang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1684901103/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-纯css实现一个微信logo，需要几个标签？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/04/纯css实现一个微信logo，需要几个标签？/" class="article-date">
  	<time datetime="2016-02-04T03:13:24.000Z" itemprop="datePublished">2016-02-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纯CSS实现一个微信logo，需要几个标签？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信Logo/">微信Logo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/CSS3/">CSS3</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/blogImg/QQ图片20160204131450.png" alt=""></p>
<p>纯CSS实现一个微信logo并不难，难的是怎样用最少的<code>html</code>标签实现。我一直在想怎样用一个标签就能实现，最后还是没想出来，就只好用两个标签了。<br><a id="more"></a></p>
<p>首先需要两个标签元素：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"bg"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"inner"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>先画个背景：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.bg</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">300px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#08c406</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">10px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>再画个大的椭圆：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.inner</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">180px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">150px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#fff</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">60px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">35px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>小的椭圆利用<code>.inner</code>的<code>::before</code>伪元素实现：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="pseudo">::before</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">""</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">140px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#fff</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">60px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">90px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">2px</span> solid <span class="hexcolor">#08c406</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>下图时现在的结果：</p>
<p><img src="/assets/blogImg/QQ图片20160204200254.png" alt=""></p>
<p>里面的四个圆怎么画呢？可以利用CSS3的<code>box-shadow</code>属性实现，一般重复性的东西都会用这个属性，因为它可以制造出无数个一模一样的东西出来。</p>
<p>利用<code>.bg</code>的<code>::before</code>伪元素实现这些圆：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="pseudo">::before</span> <span class="rules">&#123;</span><br><span class="line">   <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">""</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">16px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">16px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#08c406</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">150px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">155px</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">2</span></span></span>;</span><br><span class="line">   <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> <span class="number">70px</span> <span class="number">0</span> <span class="hexcolor">#08c406</span>, -<span class="number">70px</span> -<span class="number">50px</span> <span class="number">0</span> <span class="number">2px</span> <span class="hexcolor">#08c406</span>, <span class="number">0</span> -<span class="number">50px</span> <span class="number">0</span> <span class="number">2px</span> <span class="hexcolor">#08c406</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>::before</code>本身会实现一个圆(一个小圆),然后利用<code>box-shadow</code>属性实现其它的三个圆。</p>
<p>来看看现在的效果：</p>
<p><img src="/assets/blogImg/QQ图片20160204201338.png" alt=""></p>
<p>现在就剩下两个角了，想想还有哪些东西没用上？还有两个伪元素，分别是<code>.bg</code>的<code>::after</code>和<code>.inner</code>的<code>::after</code>，刚好可以实现两个角。</p>
<p>这两个角其实就是平常的小三角，然后再旋转个<code>45</code>度，<code>CSS</code>实现小三角太常见了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.bg</span><span class="pseudo">::after</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">""</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-width</span>:<span class="value"> <span class="number">30px</span> <span class="number">12px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-style</span>:<span class="value"> solid</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-color</span>:<span class="value"> <span class="hexcolor">#fff</span> transparent transparent transparent</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">182px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">50px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(<span class="number">45deg</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="class">.inner</span><span class="pseudo">::after</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">""</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-width</span>:<span class="value"> <span class="number">30px</span> <span class="number">10px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-style</span>:<span class="value"> solid</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-color</span>:<span class="value"> <span class="hexcolor">#fff</span> transparent transparent transparent</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">155px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">200px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(-<span class="number">45deg</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>最终效果：</p>
<p><img src="/assets/blogImg/QQ图片20160204131450.png" alt=""></p>
<p>全部<code>css</code>代码：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> pos</span>(<span class="variable">$left</span>, <span class="variable">$top</span>) &#123;</span></span><br><span class="line">  <span class="attribute">position</span><span class="value">: absolute;</span></span><br><span class="line">  <span class="attribute">left</span><span class="value">: <span class="variable">$left</span>;</span></span><br><span class="line">  <span class="attribute">top</span><span class="value">: <span class="variable">$top</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class">.bg</span> &#123;</span><br><span class="line">  <span class="attribute">width</span><span class="value">: <span class="number">300px</span>;</span></span><br><span class="line">  <span class="attribute">height</span><span class="value">: <span class="number">300px</span>;</span></span><br><span class="line">  <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#08c406</span>;</span></span><br><span class="line">  <span class="attribute">border-radius</span><span class="value">: <span class="number">10px</span>;</span></span><br><span class="line">  <span class="attribute">position</span><span class="value">: relative;</span></span><br><span class="line"></span><br><span class="line">  &amp;<span class="pseudo">::before</span> &#123;</span><br><span class="line">   <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> pos</span>(<span class="number">155px</span>,<span class="preprocessor"> 150px</span>);</span></span><br><span class="line">   <span class="attribute">content</span><span class="value">: <span class="string">""</span>;</span></span><br><span class="line">   <span class="attribute">width</span><span class="value">: <span class="number">16px</span>;</span></span><br><span class="line">   <span class="attribute">height</span><span class="value">: <span class="number">16px</span>;</span></span><br><span class="line">   <span class="attribute">border-radius</span><span class="value">: <span class="number">50%</span>;</span></span><br><span class="line">   <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#08c406</span>;</span></span><br><span class="line">   <span class="attribute">z-index</span><span class="value">: <span class="number">2</span>;</span></span><br><span class="line">   <span class="attribute">box-shadow</span><span class="value">: <span class="number">70px</span> <span class="number">0</span> <span class="hexcolor">#08c406</span>, -<span class="number">70px</span> -<span class="number">50px</span> <span class="number">0</span> <span class="number">2px</span> <span class="hexcolor">#08c406</span>, <span class="number">0</span> -<span class="number">50px</span> <span class="number">0</span> <span class="number">2px</span> <span class="hexcolor">#08c406</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="pseudo">::after</span> &#123;</span><br><span class="line">   <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> pos</span>(<span class="number">50px</span>,<span class="preprocessor"> 182px</span>);</span></span><br><span class="line">   <span class="attribute">content</span><span class="value">: <span class="string">""</span>;</span></span><br><span class="line">   <span class="attribute">border-width</span><span class="value">: <span class="number">30px</span> <span class="number">12px</span>;</span></span><br><span class="line">   <span class="attribute">border-style</span><span class="value">: solid;</span></span><br><span class="line">   <span class="attribute">border-color</span><span class="value">: <span class="hexcolor">#fff</span> transparent transparent transparent;</span></span><br><span class="line">   <span class="attribute">transform</span><span class="value">: <span class="function">rotate</span>(<span class="number">45deg</span>);</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="class">.inner</span> &#123;</span><br><span class="line">   <span class="attribute">width</span><span class="value">: <span class="number">180px</span>;</span></span><br><span class="line">   <span class="attribute">height</span><span class="value">: <span class="number">150px</span>;</span></span><br><span class="line">   <span class="attribute">border-radius</span><span class="value">: <span class="number">50%</span>;</span></span><br><span class="line">   <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#fff</span>;</span></span><br><span class="line">   <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> pos</span>(<span class="number">35px</span>,<span class="preprocessor"> 60px</span>);</span></span><br><span class="line"></span><br><span class="line">   &amp;<span class="pseudo">::before</span> &#123;</span><br><span class="line">    <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> pos</span>(<span class="number">90px</span>,<span class="preprocessor"> 60px</span>);</span></span><br><span class="line">    <span class="attribute">content</span><span class="value">: <span class="string">""</span>;</span></span><br><span class="line">    <span class="attribute">width</span><span class="value">: <span class="number">140px</span>;</span></span><br><span class="line">    <span class="attribute">height</span><span class="value">: <span class="number">120px</span>;</span></span><br><span class="line">    <span class="attribute">border-radius</span><span class="value">: <span class="number">50%</span>;</span></span><br><span class="line">    <span class="attribute">background-color</span><span class="value">: <span class="hexcolor">#fff</span>;</span></span><br><span class="line">    <span class="attribute">border</span><span class="value">: <span class="number">2px</span> solid <span class="hexcolor">#08c406</span>;</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   &amp;<span class="pseudo">::after</span> &#123;</span><br><span class="line">    <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> pos</span>(<span class="number">200px</span>,<span class="preprocessor"> 155px</span>);</span></span><br><span class="line">    <span class="attribute">content</span><span class="value">: <span class="string">""</span>;</span></span><br><span class="line">    <span class="attribute">border-width</span><span class="value">: <span class="number">30px</span> <span class="number">10px</span>;</span></span><br><span class="line">    <span class="attribute">border-style</span><span class="value">: solid;</span></span><br><span class="line">    <span class="attribute">border-color</span><span class="value">: <span class="hexcolor">#fff</span> transparent transparent transparent;</span></span><br><span class="line">    <span class="attribute">transform</span><span class="value">: <span class="function">rotate</span>(-<span class="number">45deg</span>);</span></span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>画这个logo最难的地方应该就是实现四个小圆的时候，因为<code>CSS3</code>不太熟的人可能不会想到利用<code>box-shadow</code>去实现。</p>
<p>大家还有其它的方法实现微信logo吗？有没有一个标签就能实现的？欢迎留下你的实现方式。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/17/hexo主题中添加相册功能/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo主题中添加相册功能</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<div class="post_spread" style="margin: 30px">
  <div class="ds-share flat" data-thread-key="post-纯css实现一个微信logo，需要几个标签？" data-title="纯CSS实现一个微信logo，需要几个标签？" data-images=">" data-content="&lt;p&gt;&lt;img src=&quot;/assets/blogImg/QQ图片20160204131450.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
&lt;p&gt;纯CSS实现一个微信logo并不难，难的是怎样用最少的&lt;code&gt;html&lt;/code&gt;标签实现。我一直在想怎样用一个标签就能实现，最后还是没想出来，就只好用两个标签了。&lt;br&gt;>" data-url="http://lwzhang.github.io/2016/02/04/纯css实现一个微信logo，需要几个标签？/">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">

        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
  </div>
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-纯css实现一个微信logo，需要几个标签？" data-title="纯CSS实现一个微信logo，需要几个标签？" data-url="http://lwzhang.github.io/2016/02/04/纯css实现一个微信logo，需要几个标签？/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"zlwxlj"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script>
    <!-- 多说公共JS代码 end -->
  </section>
</div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 那时候的我
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>